#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ mainLoop()
comment10.params=
comment10.target=void\ returnMovie()
comment11.params=
comment11.target=void\ rentMovie()
comment12.params=
comment12.target=void\ removeMovie()
comment13.params=
comment13.target=void\ viewMovieDetails()
comment14.params=
comment14.target=java.lang.String\ getInput()
comment2.params=
comment2.target=void\ printMenu()
comment3.params=movieList
comment3.target=void\ displayMovies(java.util.List)
comment4.params=
comment4.target=void\ availableMovies()
comment5.params=
comment5.target=void\ addMovie()
comment6.params=
comment6.target=void\ editMovie()
comment7.params=
comment7.target=void\ allMovies()
comment8.params=
comment8.target=void\ saveDatabase()
comment9.params=
comment9.target=void\ loadDatabase()
numComments=15
