#BlueJ class context
comment0.params=name\ copies\ actorList
comment0.target=Movie(java.lang.String,\ int,\ java.lang.String[])
comment0.text=\n\ Constructor\ for\ the\ Movie\ Value\ Object\n\ @param\ name\ the\ name\ of\ the\ movie\n\ @param\ copies\ the\ number\ of\ copies\ of\ the\ movie\n\ @param\ actorList\ actors\ acting\ in\ the\ movie\n
comment1.params=copies
comment1.target=void\ setCopies(int)
comment1.text=\n\ Modifies\ the\ number\ of\ copies\ the\ movie\ has\ after\ the\ movie\ has\ been\ created\n\ @param\ copies\ the\ number\ of\ copies\n
comment10.params=customer
comment10.target=void\ rentMovie(java.lang.String)
comment11.params=customerName
comment11.target=void\ returnMovie(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=actorList
comment2.target=void\ setActorList(java.lang.String[])
comment2.text=\n\ Modifies\ the\ actors\ in\ the\ move\ after\ the\ movie\ has\ been\ created\n\ @param\ actorList\ A\ list\ of\ actors\ acting\ in\ the\ movie\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ Returns\ the\ name\ of\ the\ movie\n\ @return\ the\ name\ of\ the\ movie\n
comment4.params=
comment4.target=int\ getCopies()
comment4.text=\n\ Returns\ the\ number\ of\ copies\ of\ the\ movie\ that\ the\ store\ has\n\ @return\ the\ number\ of\ copies\ of\ the\ movie\ that\ the\ store\ has.\n
comment5.params=
comment5.target=java.lang.String[]\ getActorList()
comment5.text=\n\ Returns\ the\ list\ of\ actors\ in\ the\ movie\n\ @return\ the\ list\ of\ actors\ in\ the\ movie\n
comment6.params=
comment6.target=java.util.List\ getReviews()
comment6.text=\n\ Returns\ the\ reviews\ of\ the\ movie.\n\ @return\ the\ reviews\ of\ other\ regarding\ the\ movie\n
comment7.params=
comment7.target=int\ getAvailableCopies()
comment8.params=review
comment8.target=void\ addReview(java.lang.String)
comment9.params=customerName
comment9.target=boolean\ isRentedTo(java.lang.String)
numComments=13
