#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=110
package.editor.y=110
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=impl
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=150
target2.editor.y=54
target2.height=50
target2.name=MovieRentalManager
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=150
target2.x=10
target2.y=90
